<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .label{
        width: 80px;
        height: 40px;
        background-color: lightgrey;
        border-radius: 20px;
        position: absolute;
        cursor: pointer;
    }
    .input{
        visibility: hidden;
    }
    .circle{
        position: absolute;
        width: 34px;
        border-radius: 50%;
        background-color: white;
        top:3px;
        left: 3px;
        height: 34px;
        animation: toggleoff .4s linear forwards;
    }
    .input:checked + .label{
        background-color: salmon;
    }
    .input:checked + .label .circle{
        animation: toggleon .4s linear forwards;
    }
    h1{
        text-align: center;
        font-weight: bold;
       
        margin-top:-260px;
    }
    @keyframes toggleon{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(40px);
        }
    }
    @keyframes toggleoff{
        0%{
        transform: translateX(40px);
        }
        100%{
          transform: translateX(0);
        }
    }
</style>
<body>
    <div class="content">
    <h1>Welcome to my page</h1>
    </div>
    <input type="checkbox"
    id="darkmode" class="input"/>
    <label for="darkmode"
    class="label"><div class="circle">
 
    </div>
</label>
<script>
    const input1=document.querySelector(".input");
    const body1=document.querySelector("body")
     
    input1.checked=false;
    
    updatebody();

    function updatebody() {
    if(input1.checked){
        body1.style.background="black"
        body1.style.color="white"
    }
    else{
        body1.style.background="white"
        body1.style.color="black"
    }
    };
    input1.addEventListener("input",( )=>{
     updatebody()
    });
</script>
</body>
</html>